# backEndLocApp

./: .classpath  .project  pom.xml
src/main/java/fr/upmc/gestionusers/dao/: PersistenceManager.java
src/main/java/fr/upmc/gestionusers/errorhandling/: InfosMessage.java
src/main/java/fr/upmc/gestionusers/model/: Credentials.java  Position.java  Role.java  User.java
src/main/java/fr/upmc/gestionusers/rest/: SecureResource.java  UserApp.java  UserResource.java
src/main/java/fr/upmc/gestionusers/security/: AuthorizationFilter.java  Secured.java  TokenServices.java
